# UniversityResource

app/: build.gradle
app/src/androidTest/java/com/uatech/MyUnix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uatech/MyUnix/: AboutUsActivity.java  BluePrint.java  ContactUsActivity.java  CoursesActivity.java  DownloadList.java  FetchDocs.java  LauncherActivity.java  MainActivity.java  MyAdapter.java  PDFViewerActivity.java  PrevYearsActivity.java  SemesterActivity.java  SubjectActivity.java  WebViewActivity.java  demo.java
app/src/main/res/: client_secret_240453440506-v7gfqc5mrsfrot19c2e3rmg2r82a3f70.apps.googleusercontent.com.json
app/src/main/res/drawable/: custom_button.xml  ic_person_outline_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_courses.xml  activity_download_list.xml  activity_launcher.xml  activity_main.xml  activity_pdfviewer.xml  activity_prev_years.xml  activity_semester.xml  activity_subject.xml  activity_web_view.xml  list_child.xml  list_item.xml  list_parent.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/uatech/MyUnix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
